




entity EmailConfig {
    emailId String
    tokenString String
}

entity SubscriptionDetails {
	subscriptionName String required
    subscriptionAmount BigDecimal required
    taxAmount BigDecimal required
    totalAmount BigDecimal required
    subscriptionStartDate LocalDate required
    subscriptionExpiryDate LocalDate  required
    additionalComments String required
    notificationBeforeExpiry Integer required
    notificationMuteFlag Boolean required
    notificationTo String required
    notificationCc String
    notificationBcc String

}
entity Category {
    name String required
}


relationship OneToMany {
    Category{SubscriptionDetails} to SubscriptionDetails
}

